<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: linear-gradient(to right,#ffff,#ff45,orange);
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        body { background-color: #292929; }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        ul li {
            width: 100px;
            height: 100px;
            background-color: plum;
            color: #858585;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 40px 50px rgba(0,0,0,0.2);
            transition: transform 0.3s ease-in-out;
        }

        ul li:first-child {
            border-radius: 5px 0 0 5px;
        }

        ul li:last-child {
            border-radius: 0 5px 5px 0;
        }

        ul:hover li:nth-child(odd) {
            transform: skewY(15deg);
        }

        ul:hover li:nth-child(even) {
            transform: skewY(-15deg);
        }
       
    </style>
</head>
<body>
        <ul>
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
            <li>.</li>
            <li>T</li>
            <li>O</li>
            <li>.</li>
            <li>B.</li>
            <li>S.</li>
            <li>S</li>
            <li>. </li>
            <li>P.</li>
            <li>C.</li>
            <li>W</li>
        </ul>
        <br>
        <br>
        <h1 align="center"><u><i><font face="tribal" color="violet">Introduction</font></i></u></h1>
    <p><b><i><font face="times new roman">THIS CO-EDUCATIONAL ENGLISH MEDIUM SCHOOL WAS ESTABILISHED BY GREAT EDUCTIONIST AND SCHOLAR SANYASI SHREEMAT SWAMI BUDHANANDJI MAHARAJ,SECRETARY,BHARAT SEVASHRAM SANGHA AND AFFILIATED TO C.B.S.E,NEW DELHI FOR SECANDORY (10+2) IN THE YEAR 2013.THIS SCHOOL IS GOVERNED BY BHARAT SEVASHRAM SANGHA ,A PHILANTHROPIC SOCIORELIGIOUS ORGANIZATION FOUNDED BY THE ILLUSTRIOUS PATHRIOT-SAINT ACHARYA SHREEEMAT SWAMI PRANAVANANDAJI MAHARAJ.THE MANAGING COMMITTEE OF THE SCHOOL CONSISTS OF EMINENT EDUCATIONISTS OF THE CITY BESIDES OF THE SANGHA</font></i></b></p>
    <h1 align="center"><b><i><u><font face="times new roman" color="indigo">PHILOSOPHY OF THE SCHOOL</font></u></i></b></h1>
    <p align="center"><b><i><font face="times new roman" color="blue">WE BELIVE THET THIS IS NOT ONLY A SCHOOL,BUT AN EXTENTION OF YOUR HOME,THIS IS REALLY A CHILDREN'S WORLD BLESSED BY SHREEMAT SWAMI PRANAVANANDAJI MAHARAJ.THIS SECOND HOME BELIVES IN THE DIGNITY AND WORTH OF EACH STUDENT AND RECOGANIZES THE IMPORTANCE OF STUDEBTS'RESPONSIBILITY TO THE NATION AND THE WORLD COMMUNITY.OUR SCHOOL EMPHASIZED ON THE ALL ROUND DEVOLOPMENT OF THE CHILDREN.</font></i></b></p>
    <p align="center"><b><i><font face="times new roman" color="blue" SIZE="4">OUR MOTO IS 4D: DUTY,DEVOTION,DIGNITY,DETERMINATION.</font></i></b></p>
    <h1 align="center"><b><i><u><font face="times new roman" color="indigo">WELLCOME TO THE BHARAT SEVASHRAM SANGHA PRANAV CHILDREN WORLD</font></u></i></b></h1>
    
</body>
<body>
    <h1 align="center"><b><i><u><font face="times new roman" color="indigo">OUR MISSION</font></u></i></b></h1>
    <P align="center"><b><i><u><font face="times new roman" color="indigo">TO IMPORT VALUE BASED EDUCATION THROUGH WHICH THE SCHOOL WILL TRY TO INCULCATE IN OUR STUDENT THE VALUES OF LOVE ,FRIENDLINESS,CO-OPERATIONS,TRUTHFILNESS,RESPECT,DISCIPLENE AND SELF CONTROLE AND ALSO CONCERN FOR THE WHOLE SOCIETY AS WELL AS ENVIROMENT.</font> </u></i></b></P>
    <p align="center"><b><i><u><font face="times new roman" color="indigo">OUR MISSION</font></u></i></b></p>
    <p align="center"><b><i><u><font face="times new roman" color="indigo"></font></u></i></b></p>
</body>
</html>