<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right,rgb(46, 3, 3),black);
    }
</style>
<style>
    body {
        background-color: #383838;
    }

    section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1.txtShine {
        font-family: 'Fredoka One', cursive;
        color: rgb(41, 226, 17);
        font-size: 80px;
        display: inline-block;
        mask-image: linear-gradient(-75deg, #000 30%, rgba(0, 0, 0, 0.178) 50%, #000 90%);
        -webkit-mask-image: linear-gradient(-75deg, #000 30%, rgba(0, 0, 0, 0.178) 50%, #000 90%);
        mask-size: 200%;
        -webkit-mask-size: 200%;
        animation: shine 2s infinite;
    }

    @keyframes shine {
        from {
            mask-position: 150%;
            -webkit-mask-position: 150%;
        }

        to {
            mask-position: -50%;
            -webkit-mask-position: -50%;
        }
    }
</style>
</head>
<body>
    <p align="center"><u><h1 class="txtShine">OUR MOTO FOR BHARAT SEVASHRAM SANGHA PRANAV CHILDRENS WORLD</h1></u></p>
</body>
    <font face="times new roman" color="white" size="4"><p align="center">'BHARAT SEVASHRAM SANGHA',BY HEARING THIS NAME.I ALWAYS WONDER AND THINK THAT WHAT WILL BE THE REAL MEANING OF THIS HUGE NAME,I ALWAYS THINK THAT WHAT WAS THE IDEOLOGY OF THE ACHARYA TO GIVE THIS NAME TO THE SCHOOL.SO;TODAY LET ME TELL YOU ALL THE REAL MEANING OF THIS NAME.THE WORD "BHARAT"INDICATES THAT THE SANGHA'S PRIMARY OBJECT IS EMANCIPATION OF THE INDIAN PEOPLE ON THE BASIS OF ITS ETERNAL IDEAS,THE WORD "SEVA"IMPORTS THE IDEA THAT THE SANGHA,INCLUDES THOSE WHO ARE TRUE SERVANTS OF THE NATION AND THE WORD "ASHRAMA"WILL AT ONCE SUGGEST THE IDEAS OF THE ANCIENT 'VARNASHARMA'SYSTEM WHICH WAS BASED AND DISCIPLINED ON THE IDEALS AND PRACTICE OF RENUCIATION,SELF-CONTROL AND TRUTH,AND THE WORS "SANGHA"MEANS ORGANIZATION.</p></font>
        <font face="times new roman" color="white" size="4"><p align="center"><b><i>THIS CO-EDUCATIONAL ENGLISH MEDIUM SCHOOL WAS ESTABLISHED BY THE GREAT EDUCATIONIST AND SCHOLAR SANYASIN SHREEMAT SWAMI BUDDHANANDAJI MAHARAJ.THE SCHOOL WAS AFFILIATED TO C.B.S.E,NEW DELHI FOR SENIOR SECONDARY IN THE YEAR 2013.THIS SCHOOL IS GOVERNED BY "BHARAT SEVASHRAM SANGHA"A PHILANTHROPIC SOCIORELIGIOUS ORGANISATION FOUNDED BY THE ILLUSTRIOUS PATRIOT-SAINT ACHARYA SHREEMAT SWAMI PRAVANANDAJI MAHARAJ.</p></font>
            <font face="times new roman" color="white" size="4"><p align="center">TO DEVELOP THE ORGANISATIONAL SKILL OF STUDENTS AND ENCOURAGE TO EXPLORE THEIR HIDDEN TALENT,THE SCHOOL HAS INTRODUCED VERY INTERESTING CLUBS LIKE:-SCIENCE CLUB,MATHS CLUB,COMPUTER,ENTERTAINMENT,ECO,ARTS,KARATE AND MANY MORE.AND IN ORDER TO PROMOTE TEAM SPIRIT STUDENTS ARE ALLOCATED TO FOUR DIFFERENT HOUSES NAMELY:- SACHCHIDANANDA HOUSE(RED),VIGYANANADA HOUSE(GREEN),ADVAITANANDA HOUSE(BLUE),VIGYANANADA HOUSE(YELLOW).</p></font>
                <font face="times new roman" color="white" size="4"><p align="center">THE MOTTO OF B.S.S.P.C.W IS 40: DUTY,DEVOTION,DIGNITY AND DETERMINATION.SO,AT LAST I WOULD LIKE TO MENTION THE GOALS OF THE STUDENTS OF B.S.S P.C.W AND THEY ARE:-</p></font>
                    <font face="times new roman" color="white" size="4"><p align="center">1.BEING LOYAL,TRUTHFULL,GENTLE AND HONEST.</p></font>
                        <font face="times new roman" color="white" size="4"><p align="center">2.BEING THE TRUE CITIZENS AND LEADERS OF TOMMOROW.</p></font>
                            <font face="times new roman" color="white" size="4"><p align="center">3.MAINTAINING DISCIPLENE AND SELF CONTROLE DURING CLASS HOURS AND RESSES.</p></font>
                                <font face="times new roman" color="white" size="4"><p align="center">4.BEING FRIENDLY AND HELPFULL TO ONE ANOTHER IN AND OUTSIDE OF THE SCHOOL.</p></font>
                                    <font face="times new roman" color="white" size="4"><p align="center">5.BEING PUNCTUAL IN EVERYTHING WE ARE INVOLVED IN.</p>
                                        <font face="times new roman" color="white" size="4"><p align="center">6.RESPECTING PEOPLES AS CHILDREN OF GOD AND HENCE NOT TO MAKE FUN OF OLD,OR THE POOR AND THE HANDICAPED.</p></font>
                                            <font face="times new roman" color="white" size="4"><p align="center">7.RESPECTING ALL THE MEMBERS OF THE SCHOOL STAFF AND THE VISITORS.</p></font>
                                                <font face="times new roman" color="white" size="4"><p align="center">8.BEHAVING IN SUCH A WAY THAT WE ARE PRAISED BY OTHERS WHENEVER WE GO.</p></font>
                            
                        
          
        
    
</body>
</head>
</html>