<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toppers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Fasthand', cursive;
        }

        body { background-color: black; }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h1 {
            font-size: 80px;
            color: #00ffea;
            font-weight: normal;
            text-shadow: 0 0 60px #00ffea,
                         0 0 60px #00ffea,
                         0 0 60px #00ffea,
                         0 0 80px #00ffea,
                         0 0 100px #00ffea,
                         0 0 120px #00ffea,
                         0 0 200px #00ffea,
                         0 0 300px #00ffea,
                         0 0 400px #00ffea;
            animation: ani 4s linear infinite;
        }

        @keyframes ani {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>

</head>
<body>
        <h1 align="center">TOPPERS LIST OF B.S.S FAMILY</h1>
        <br>
        <br>
        <p align="center"><font face="times new roman" size="6" color="white">TOPPERS ARE ALSO THE MOST IMPORTAINT PART OF THE SCHOOLS IT SHOWS THAT WHICH STUDENT IS MOST INTELLEGENT IN CLASS</font></p>
<br>
<br>
<br>
<h1 align="center">NAMES OF TOPPERS</h1>
<marquee><table border="6" bordercolor="white">
    <tr>
        <th><font color="indigo" size="7" face="times new roman">CLASS</font></th>
        <td><font color="blue" size="7" face="times new roman">1'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">1'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">2'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">2'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">3'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">3'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">4'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">4'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">5'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">5'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">6'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">6'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">7'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">7'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">8'a'</font></td>
        <td><font color="blue" size="7" face="times new roman">8'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">9'a'</font></td>'
        <td><font color="blue" size="7" face="times new roman">9'b'</font></td>
        <td><font color="blue" size="7" face="times new roman">10</font></td>
    </tr>
    <tr>
        <th><font face="times new roman" color="indigo" size="7">NO.OF TOTAL STUDENTS</font></th>
        <td><font color="blue" size="7" face="times new roman">50</font></td>
        <td><font color="blue" size="7" face="times new roman">51</font></td>
        <td><font color="blue" size="7" face="times new roman">48</font></td>
        <td><font color="blue" size="7" face="times new roman">47</font></td>
        <td><font color="blue" size="7" face="times new roman">43</font></td>
        <td><font color="blue" size="7" face="times new roman">42</font></td>
        <td><font color="blue" size="7" face="times new roman">43</font></td>
        <td><font color="blue" size="7" face="times new roman">42</font></td>
        <td><font color="blue" size="7" face="times new roman"></font></td>
        <td><font color="blue" size="7" face="times new roman">50</font></td>
        <td><font color="blue" size="7" face="times new roman">43</font></td>
        <td><font color="blue" size="7" face="times new roman">45</font></td>
        <td><font color="blue" size="7" face="times new roman">35</font></td>
        <td><font color="blue" size="7" face="times new roman">36</font></td>
        <td><font color="blue" size="7" face="times new roman">42</font></td>
        <td><font color="blue" size="7" face="times new roman">40</font></td>
        <td><font color="blue" size="7" face="times new roman">41</font></td>
        <td><font color="blue" size="7" face="times new roman">42</font></td>
        <td><font color="blue" size="7" face="times new roman">50</font></td>
    </tr>
    <tr>
        <th><font face="times new roman" color="indigo" size="7">NAMES OF THE TOPPER STUDENTS</font></th>
        <td><font color="blue" size="7" face="times new roman">SHAGUN SHARMA</font></td>
        <td><font color="blue" size="7" face="times new roman">NILIMA KUMARI</font></td>
        <td><font color="blue" size="7" face="times new roman">TASHNIYA NAG</font></td>
        <td><font color="blue" size="7" face="times new roman">SUMMAR KUMAR</font></td>
        <td><font color="blue" size="7" face="times new roman">SAGUN DAS</font></td>
        <td><font color="blue" size="7" face="times new roman">AMAY TIWARY</font></td>
        <td><font color="blue" size="7" face="times new roman">MAYANK KUMAR</font></td>
        <td><font color="blue" size="7" face="times new roman">AKANSHA YADAV</font></td>
        <td><font color="blue" size="7" face="times new roman"></font></td>
        <td><font color="blue" size="7" face="times new roman">SONAM KUMARI</font></td>
        <td><font color="blue" size="7" face="times new roman">ARPIT KUMAR</font></td>
        <td><font color="blue" size="7" face="times new roman">ARYAN RAJ</font></td>
        <td><font color="blue" size="7" face="times new roman">VISHNU GOPE</font></td>
        <td><font color="blue" size="7" face="times new roman">APRAJITA MISHRA</font></td>
        <td><font color="blue" size="7" face="times new roman">MONALISHA MANDAL</font></td>
        <td><font color="blue" size="7" face="times new roman">SURANGAMA BHATTA CHARYA</font></td>
        <td><font color="blue" size="7" face="times new roman">SUBHOJEET BANERJI</font></td>
        <td><font color="blue" size="7" face="times new roman">SAMANPREET KOUR</font></td>
        <td><font color="blue" size="7" face="times new roman">APURVA CHAKRABORTY</font></td>
    </tr>
</table>
</marquee>
</body>
</html>