<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
             background-image: linear-gradient(to left,rgb(240, 23, 23),rgb(197, 124, 13));
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        h1 {
            font-size: 80px;
            background-image: linear-gradient(-45deg,
                                #ff1111,
                                #ffe604,
                                #6cff09,
                                #03ffea,
                                #ff12ff);
            background-position: 0 0;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200%;
        }

        h1:hover{
            animation: changeColor 5s linear infinite;
        }

        @keyframes changeColor {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
        <u><h1 align="center">FUNCTIONS DONE BY OUR SCHOOL</h1></u>
        <font face="times new roman" color="BLACK" size="7"><p align="center">SCHOOL FUNCTIONS IS ALSO A PART OF B.S.S FAMILY.MANNY OF THE FUNCTIONS ORGANIZED BY OUR </p></font>
        <font face="times new roman" color="BLACK" size="7"><p align="center">SO LET'S SEE THE PICS OF SOME FUNCTIONS ORGANIZED BY OUR SCHOOL</p></font>
        <table align="center">
            <tr>
                <td><img src="2.JPG" height="400px" weidth="400px" style="border-radius: 200px;"></td>
                <td><img src="3.jpg" height="400px" weidth="400px" style="border-radius: 200px;"></td>
                <td><img src="4.jpg" height="400px" weidth="400px" style="border-radius: 200px;"></td>
                </tr>
                <tr>
                <td><img src="5.jpg" height="400px" weidth="400px" style="border-radius: 400px;"></td>
                <td><img src="6.jpg" height="400px" weidth="400px" style="border-radius: 400px;"></td>
                <td><img src="7.jpg" height="400px" weidth="400px" style="border-radius: 400px;"></td>
                </tr>
                <tr>
                <td><img src="9.jpg" height="400px" weidth="400px" style="border-radius: 300px;"></td>
                <td><img src="10.jpg" height="400px" weidth="400px" style="border-radius: 300px;"></td>
                <td><img src="8.jpg" height="400px" weidth="400px" style="border-radius: 300px;"></td>
            </tr>
        </table>
        </body>
</html>